<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial;
    }

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div.container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<body>

<h3 style="text-align: center;">ADD STUDENT</h3>
<p></p>

<div class="container">
    <form action="/action_page.php">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="address">Address</label>
        <input type="text" id="address" name="address" placeholder="Your address..">

        <label for="fees">School Fees</label>
        <input type="text"  name="fees" id="fees" placeholder="Your salary..">

        <label for="pnumber">Phone number</label>
        <input type="text" id="pnumber" name="pnumber" placeholder="Your salary..">

        <label for="parentsname">Parents Name</label>
        <input type="text" id="parentsname" name="parentsname" placeholder="Subject..">

        <label for="admission">Admission Date</label>
        <input type="text" id="admission" name="admission" placeholder="Date Joined">



        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>